spring.application.name=NGF-MICROSERVICE

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ngf.db.default-page-size=50

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiet94GdJOGrcDbHkKdAd\
PDpcdspMPbn2qJOYttBdl1aauXsL3Ka+D4eu37lptknQupSd+DkYMNiHyAZHcsBZ\
1ecmha2iOzpTnWIaA4pOg+dXLzIctVjyyeo8+XUBfAdfD1mSlBifwtaOtYDZ0F3I\
XoaaJeeU9r5KoHku3eEWAIuI+FuVrdyO4x0C18VDRMM1+QKKGTJwg2Kx6sfBV3R6\
1Ln1LHBCLJz3RNwFrMyLtZpVQo2NrrFu6EEjKOw4+Zpf/5foP0HrG5pC64gPthf4\
IIy+QCpG451T7QwJj03DKwoD7sMhUzHLCkjWkS/ZydPceJx47VY/hDB6+mTyBpB8\
SwIDAQAB\
-----END PUBLIC KEY-----\

feign.hystrix.enabled=true


ngf.tenant-strategy=none
ngf.default-search-page-size=50
ngf.default-user-password=Welcome@2020